MONGODB_URL=mongodb://127.0.0.1:27017
DEV_PORT=3000
SECRET_KEY=YOUR-SECRET-KEY

DB_NAME=surveyApi
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOUR-PASSWORD
DB_POOL_SIZE=POOL-SIZE

# Set to false in production
ORM_SYNC=true
